<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>      
  <h1> Java Scriptings by Anish (BE123) </h1>    
     <h2> Tutorial html</h2>   
                <form id ="form1">           
                    First Name: 
                    <input type="text" name="firstName"><br>   
                    <br>
                    Last Name :
                    <input type="number"  name="Num1"><br>
                    <br>    
                    <button type="button" > 
                    click me .</button>              
                </form>       
        <script src="FunTut2.js"> </script> 
    </body>
            <style>    
                h1  {
                     background-color: orange;
                    }
                p   {
                    background-color: rgb(255,0,0);
                    }                
            </style>

</html>